PORT=8080
SERVER="http://localhost:8080"
USER="fgutierrez"
PASSWORD=35750989
DBNAME="TestECommerce"
SECRETWORD="palabraSecreta"
GITHUB_CLIENTID="Iv1.0c4e14145d2947ee"
GITHUB_CLIENTSECRET="cd4a9d0e115a55993eeccba86cc79ec7824123a4"
TOKEN_KEY="CoderTokenSecret"
LOG_VALIDATION_TYPE="JWT"
ADMIN_EMAIL="admincoder@coder.com"
ADMIN_PASSWORD="adminCod3r123"
PERSISTENCE_TYPE="mongo"
NODE_ENV="test"
MAIL_SERVICE="gmail"
MAIL_USER="fgutierrez.cursocoder@gmail.com"
MAIL_PASSWORD="hujzicqfsgnippye"